li.list-group-item class="#{'list-group-item-success' if task.done?}"
  label
    input type="checkbox" data-post-url="#{task_path(task.id)}" value="#{task.done?}" class="task-checkbox"
    h4.list-group-item-heading style="display: inline" = task.name
    p.list-group-item-text = task.description
