h1 Todo

div.row
  div.col-sm-offset-3.col-sm-6
    div.row
      div.col-sm-12
        ul.list-group
          = render @tasks

    = form_for :task, url: tasks_path do |f|
      legend タスクの追加
      div.row
        div.col-sm-10
          = f.text_field :name, class: 'form-control', placeholder: 'タスク名'
        div.col-sm-2
          = f.submit '作成', class: 'btn btn-primary'
      div.row
        div.col-sm-12
          = f.text_area :description, class: 'form-control', placeholder: '説明'

